@import (reference) "~less/compass/_theme.less";

.ddl {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  flex-grow: 1;
  &-non-genuine-warning {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    flex: 1;
    text-align: center;
  }
}
