.create-database-modal {
  width: 500px;

  p {
    font-weight: bold;
    display: inline-block;
  }

  &-is-capped {
    margin-left: 5px;
  }

  &-notice {
    color: steelblue;
    background-color: #B0E0E6;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 10px;

    a {
      margin-left: 5px;
      text-decoration: underline;
      font-weight: bold;
      cursor: pointer;
      color: #337ab7;
    }
  }
}
